# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/lab2/elite/
# Django's wsgi file
module          = elite.wsgi
# the virtualenv (full path)
#home            = /Users/yang1fan2/Desktop/Elite/django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/lab2/elite/elite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true