server {
        listen 80 default_server;
        server_name 115.28.208.84;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
         include        uwsgi_params;
         uwsgi_pass     115.28.208.84:8077;
        }
        #error_page  404              /404.html;
        
        error_page   500 502 503 504  /50x.html;
        location /static/ {
            alias  /root/lab2/elite/static/;
            index  index.html index.htm;
        }
        location /media/ {
            alias  /root/lab2/elite/pictures/;
        }
    }